# nopCommerce-automation

./: .project  TestNG.xml  pom.xml
Configuration/: config.properties
Reports/: ExtentReport.html
Resources/: log4j2.properties
TestData/: data.xlsx
src/main/java/com/nopcommerce/nopcommerce/: App.java
src/test/java/com/nopcommerce/baseClass/: BaseClass.java
src/test/java/com/nopcommerce/pageObjects/: PlaceOrderPages.java  RegistrationPages.java
src/test/java/com/nopcommerce/testCases/: TC_PlaceOrderTest.java  TC_RegistrationTest.java
src/test/java/com/nopcommerce/utilities/: ExtentListener.java  ReadConfig.java  ReadExcelFile.java
